<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryuk likes to paint</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <h1 class="textHeader">Etch-a-Sketch!</h1>
            <div class="subTextHeader">Draw what you want, the way you want!</div>
        </div>
        <div class="sliderButtonsAndGrid">
            <div class="buttonsContainer">
                <div class="colorButtons">
                    <button class="buttonStyle" id="blackColor">Black</button>
                    <button class="buttonStyle" id="eraser">Eraser</button>
                    <button class="buttonStyle" id="rainbow">Rainbow</button>
                </div>
                    <div class="utilityButtons">
                    <button class="buttonStyle" id="reset">Reset</button>
                </div>
                
            </div>
            <div id="paintingGrid" class="changeGrid"></div>
            <div class="sizeSliderContainer">
                <input type="range" min="16" max="48" value="16" class="slider" id="slider">
             
            </div>
            <div id="sliderText">Grid size is 16x16</div>
        </div>    
        
    </div>
    
</body>
</html>